In [3]:
import pandas as pd

In [57]:
#Creating order  dataframe  python pandas
order ={
            'order_id': ['E54635', 'T86464', 'G65243', 'M29833', 'D73552', 'Y75242', 'T52424', 'K52542', 'T34552', 'W23442', 'R33455', 'U55663', 'I34555', 'O77644', 'A22333', 'Q44553', 'P44556', 'L45643', 'Y23443', 'B34442'],
            'customer_id': ['AG1', 'AG2', 'AG3', 'AG4', 'AG5', 'AG6', 'AG7', 'AG8', 'AG9', 'AG10', 'AG11', 'AG12', 'AG13', 'AG14', 'AG15', 'AG16', 'AG17', 'AG18', 'AG19', 'AG20'],
            'product_id' : ['FAN', 'GENERATOR', 'TELEVISION', 'IRON', 'PS2', 'DRYER', 'MOUSE', 'BLENDER','LAMP', 'PHONE', 'AIR_CONDITION', 'SANDWICH_MACHINE', 'SOUND_SYSTEM', 'TABLE', 'CHAIR','ELECTRIC_JUG', 'FOOD_WARMER', 'MASSAGE_CHAIR', 'SMART_WATCH', 'DISPENSER'],
            'quantity' : [345, 1205, 524, 354, 798, 400,2346, 1900, 487, 2, 588, 89, 12, 90, 45, 77, 32, 100, 24, 1000]
}
Orders = pd.DataFrame(order)
Orders

   order_id customer_id        product_id  quantity
0    E54635         AG1               FAN       345
1    T86464         AG2         GENERATOR      1205
2    G65243         AG3        TELEVISION       524
3    M29833         AG4              IRON       354
4    D73552         AG5               PS2       798
5    Y75242         AG6             DRYER       400
6    T52424         AG7             MOUSE      2346
7    K52542         AG8           BLENDER      1900
8    T34552         AG9              LAMP       487
9    W23442        AG10             PHONE         2
10   R33455        AG11     AIR_CONDITION       588
11   U55663        AG12  SANDWICH_MACHINE        89
12   I34555        AG13      SOUND_SYSTEM        12
13   O77644        AG14             TABLE        90
14   A22333        AG15             CHAIR        45
15   Q44553        AG16      ELECTRIC_JUG        77
16   P44556        AG17       FOOD_WARMER        32
17   L45643        AG18     MASSAGE_CHAIR       100
18   Y23443        AG19       SMART_WATCH        24
19   B34442        AG20         DISPENSER      1000

In [58]:
# Creating product dataframe python pandas
product = {
     'product_id': ['FAN', 'GENERATOR', 'TELEVISION', 'IRON', 'PS2', 'DRYER', 'MOUSE', 'BLENDER','TABLE', 'CHAIR', 'LAMP', 'PHONE', 'AIR_CONDITION', 'SANDWICH_MACHINE', 'SOUND_SYSTEM'],
      'product_description': ['Biantone ceiling fan', 'Saisho 2000kw generator', 'Lg flatscreen television', 'philip pressing iron', 'playstation 2', 'Nova standing hair dryer', ' Ergonomic rechargeable mouse ', 'Philip 2000 kva blender', 'Leather coated office table', 'ERgonomic office chair', 'Lontor lamp', 'iPhone 13', 'LG 1.5HZ Air condition', 'Saisho sandwich makeer', 'Samsung double decker sound system'],
      'product_price': [8000, 75000, 120000, 5000, 80000, 52500, 6050, 32550, 60000, 30000, 1550, 354000, 92000, 4300, 123000]
  }
products = pd.DataFrame(product)
products

          product_id                 product_description  product_price
0                FAN                Biantone ceiling fan           8000
1          GENERATOR             Saisho 2000kw generator          75000
2         TELEVISION            Lg flatscreen television         120000
3               IRON                philip pressing iron           5000
4                PS2                       playstation 2          80000
5              DRYER            Nova standing hair dryer          52500
6              MOUSE       Ergonomic rechargeable mouse            6050
7            BLENDER             Philip 2000 kva blender          32550
8              TABLE         Leather coated office table          60000
9              CHAIR              ERgonomic office chair          30000
10              LAMP                         Lontor lamp           1550
11             PHONE                           iPhone 13         354000
12     AIR_CONDITION              LG 1.5HZ Air condition          92000
13  SANDWICH_MACHINE              Saisho sandwich makeer           4300
14      SOUND_SYSTEM  Samsung double decker sound system         123000

In [59]:
# Creating customer dataframe python pandas
customer = {
    'customer_id': ['AG1', 'AG2', 'AG3', 'AG4', 'AG5', 'AG6', 'AG7', 'AG8', 'AG9', 'AG10'],
    'customer_name': ['John Fila', 'Elizabeth Doe', 'Elvis Sam', 'Kelechi Joy', 'Mary Daniel', 'Olivia Mark', 'Lucy Lane', 'Daniel Cole', 'Cane Lucy', 'Paul Smith'],
    'customer_address': [ 'no 5 Broadway street, Ikeja, Lagos', 'no 7 Pack view street, Ikoyi, Lagos', 'no 5 friends colony estate, Agungi, Lagos', 'no 19 officers mesh, Ikoyi, Lagos', 'no 234 Haven of peace, Maruwa Lagos', 'no 34 Old Kent street, Surulere, Lagos', 'no 11 Bode thomas street Ikorodu, Lagos', 'no 46 orile estate, Ajah, Lagos', 'no 67 Tana estate, Iwobi, Lagos', 'no 2 Dada estate Lakwe, Lagos'],
    'customer_phone_number': ['08045632872', '08024317666', '09000765443', '07044337654', '08135788776', '07045554333', '09060007654', '08102266543', '08045432223', '08144565543']
}
customers = pd.DataFrame(customer)
customers

,customer_id,customer_name,customer_address,customer_phone_number
0,AG1,John Fila,"no 5 Broadway street, Ikeja, Lagos",08045632872
1,AG2,Elizabeth Doe,"no 7 Pack view street, Ikoyi, Lagos",08024317666
2,AG3,Elvis Sam,"no 5 friends colony estate, Agungi, Lagos",09000765443
3,AG4,Kelechi Joy,"no 19 officers mesh, Ikoyi, Lagos",07044337654
4,AG5,Mary Daniel,"no 234 Haven of peace, Maruwa Lagos",08135788776
5,AG6,Olivia Mark,"no 34 Old Kent street, Surulere, Lagos",07045554333
6,AG7,Lucy Lane,"no 11 Bode thomas street Ikorodu, Lagos",09060007654
7,AG8,Daniel Cole,"no 46 orile estate, Ajah, Lagos",08102266543
8,AG9,Cane Lucy,"no 67 Tana estate, Iwobi, Lagos",08045432223
9,AG10,Paul Smith,"no 2 Dada estate Lakwe, Lagos",08144565543

**Inner Join or Natural join: To keep only rows that match from the data frames, specify the argument how=‘inner’, on= specify the column the dataframes have in common. **

In [60]:
# inner join in python pandas which is the default merge (joining the order and product dataframe)
df1 = pd.merge(Orders, products, on='product_id', how='inner')
df1

,order_id,customer_id,product_id,quantity,product_description,product_price
0,E54635,AG1,FAN,345,Biantone ceiling fan,8000
1,T86464,AG2,GENERATOR,1205,Saisho 2000kw generator,75000
2,G65243,AG3,TELEVISION,524,Lg flatscreen television,120000
3,M29833,AG4,IRON,354,philip pressing iron,5000
4,D73552,AG5,PS2,798,playstation 2,80000
5,Y75242,AG6,DRYER,400,Nova standing hair dryer,52500
6,T52424,AG7,MOUSE,2346,Ergonomic rechargeable mouse,6050
7,K52542,AG8,BLENDER,1900,Philip 2000 kva blender,32550
8,T34552,AG9,LAMP,487,Lontor lamp,1550
9,W23442,AG10,PHONE,2,iPhone 13,354000
10,R33455,AG11,AIR_CONDITION,588,LG 1.5HZ Air condition,92000
11,U55663,AG12,SANDWICH_MACHINE,89,Saisho sandwich makeer,4300
12,I34555,AG13,SOUND_SYSTEM,12,Samsung double decker sound system,123000
13,O77644,AG14,TABLE,90,Leather coated office table,60000
14,A22333,AG15,CHAIR,45,ERgonomic office chair,30000

In [61]:
# Alternativerly, we could use this syntax for inner join since its the default join (joining the order and product dataframe)
df2 = pd.merge(Orders, products)
df2

,order_id,customer_id,product_id,quantity,product_description,product_price
0,E54635,AG1,FAN,345,Biantone ceiling fan,8000
1,T86464,AG2,GENERATOR,1205,Saisho 2000kw generator,75000
2,G65243,AG3,TELEVISION,524,Lg flatscreen television,120000
3,M29833,AG4,IRON,354,philip pressing iron,5000
4,D73552,AG5,PS2,798,playstation 2,80000
5,Y75242,AG6,DRYER,400,Nova standing hair dryer,52500
6,T52424,AG7,MOUSE,2346,Ergonomic rechargeable mouse,6050
7,K52542,AG8,BLENDER,1900,Philip 2000 kva blender,32550
8,T34552,AG9,LAMP,487,Lontor lamp,1550
9,W23442,AG10,PHONE,2,iPhone 13,354000
10,R33455,AG11,AIR_CONDITION,588,LG 1.5HZ Air condition,92000
11,U55663,AG12,SANDWICH_MACHINE,89,Saisho sandwich makeer,4300
12,I34555,AG13,SOUND_SYSTEM,12,Samsung double decker sound system,123000
13,O77644,AG14,TABLE,90,Leather coated office table,60000
14,A22333,AG15,CHAIR,45,ERgonomic office chair,30000

From the result above, we discovered that only items the both dataframe had in common was returned

In [62]:
# joining the resulting dataframe from the order and product dataframe join with the product dataframe using inner join 
df4 = pd.merge(df1, customers)
df4

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,E54635,AG1,FAN,345,Biantone ceiling fan,8000,John Fila,"no 5 Broadway street, Ikeja, Lagos",08045632872
1,T86464,AG2,GENERATOR,1205,Saisho 2000kw generator,75000,Elizabeth Doe,"no 7 Pack view street, Ikoyi, Lagos",08024317666
2,G65243,AG3,TELEVISION,524,Lg flatscreen television,120000,Elvis Sam,"no 5 friends colony estate, Agungi, Lagos",09000765443
3,M29833,AG4,IRON,354,philip pressing iron,5000,Kelechi Joy,"no 19 officers mesh, Ikoyi, Lagos",07044337654
4,D73552,AG5,PS2,798,playstation 2,80000,Mary Daniel,"no 234 Haven of peace, Maruwa Lagos",08135788776
5,Y75242,AG6,DRYER,400,Nova standing hair dryer,52500,Olivia Mark,"no 34 Old Kent street, Surulere, Lagos",07045554333
6,T52424,AG7,MOUSE,2346,Ergonomic rechargeable mouse,6050,Lucy Lane,"no 11 Bode thomas street Ikorodu, Lagos",09060007654
7,K52542,AG8,BLENDER,1900,Philip 2000 kva blender,32550,Daniel Cole,"no 46 orile estate, Ajah, Lagos",08102266543
8,T34552,AG9,LAMP,487,Lontor lamp,1550,Cane Lucy,"no 67 Tana estate, Iwobi, Lagos",08045432223
9,W23442,AG10,PHONE,2,iPhone 13,354000,Paul Smith,"no 2 Dada estate Lakwe, Lagos",08144565543

In [63]:
# Alterntevely, we could join the resulting dataframe from the order and product dataframe join with the product dataframe using inner join using the syntax below
df3 = pd.merge(df1, customers, on='customer_id', how='inner')
df3

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,E54635,AG1,FAN,345,Biantone ceiling fan,8000,John Fila,"no 5 Broadway street, Ikeja, Lagos",08045632872
1,T86464,AG2,GENERATOR,1205,Saisho 2000kw generator,75000,Elizabeth Doe,"no 7 Pack view street, Ikoyi, Lagos",08024317666
2,G65243,AG3,TELEVISION,524,Lg flatscreen television,120000,Elvis Sam,"no 5 friends colony estate, Agungi, Lagos",09000765443
3,M29833,AG4,IRON,354,philip pressing iron,5000,Kelechi Joy,"no 19 officers mesh, Ikoyi, Lagos",07044337654
4,D73552,AG5,PS2,798,playstation 2,80000,Mary Daniel,"no 234 Haven of peace, Maruwa Lagos",08135788776
5,Y75242,AG6,DRYER,400,Nova standing hair dryer,52500,Olivia Mark,"no 34 Old Kent street, Surulere, Lagos",07045554333
6,T52424,AG7,MOUSE,2346,Ergonomic rechargeable mouse,6050,Lucy Lane,"no 11 Bode thomas street Ikorodu, Lagos",09060007654
7,K52542,AG8,BLENDER,1900,Philip 2000 kva blender,32550,Daniel Cole,"no 46 orile estate, Ajah, Lagos",08102266543
8,T34552,AG9,LAMP,487,Lontor lamp,1550,Cane Lucy,"no 67 Tana estate, Iwobi, Lagos",08045432223
9,W23442,AG10,PHONE,2,iPhone 13,354000,Paul Smith,"no 2 Dada estate Lakwe, Lagos",08144565543

In [64]:
# Perform an inner merge operation between customers and orders tables. Here you need to specify the columns you’ll be merging on explicitly 

df5 = pd.merge(Orders, customers, on='customer_id', how='inner')
df5

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,E54635,AG1,FAN,345,John Fila,"no 5 Broadway street, Ikeja, Lagos",08045632872
1,T86464,AG2,GENERATOR,1205,Elizabeth Doe,"no 7 Pack view street, Ikoyi, Lagos",08024317666
2,G65243,AG3,TELEVISION,524,Elvis Sam,"no 5 friends colony estate, Agungi, Lagos",09000765443
3,M29833,AG4,IRON,354,Kelechi Joy,"no 19 officers mesh, Ikoyi, Lagos",07044337654
4,D73552,AG5,PS2,798,Mary Daniel,"no 234 Haven of peace, Maruwa Lagos",08135788776
5,Y75242,AG6,DRYER,400,Olivia Mark,"no 34 Old Kent street, Surulere, Lagos",07045554333
6,T52424,AG7,MOUSE,2346,Lucy Lane,"no 11 Bode thomas street Ikorodu, Lagos",09060007654
7,K52542,AG8,BLENDER,1900,Daniel Cole,"no 46 orile estate, Ajah, Lagos",08102266543
8,T34552,AG9,LAMP,487,Cane Lucy,"no 67 Tana estate, Iwobi, Lagos",08045432223
9,W23442,AG10,PHONE,2,Paul Smith,"no 2 Dada estate Lakwe, Lagos",08144565543

From the result above, we discovered that only items the both dataframe have in common was returned using inner join

In [48]:
# Perform an outer merge between customers and products tables.
df_merg = pd.merge(customers, products, how='outer')
print(df_merg)

MergeError: ignored

The both table have no column in common so an error was returned, No common columns to perform merge on.

In [65]:
# Perform a left merge between orders and customers tables.
df6 = pd.merge(Orders, customers, on='customer_id', how='left')
df6

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,E54635,AG1,FAN,345,John Fila,"no 5 Broadway street, Ikeja, Lagos",08045632872
1,T86464,AG2,GENERATOR,1205,Elizabeth Doe,"no 7 Pack view street, Ikoyi, Lagos",08024317666
2,G65243,AG3,TELEVISION,524,Elvis Sam,"no 5 friends colony estate, Agungi, Lagos",09000765443
3,M29833,AG4,IRON,354,Kelechi Joy,"no 19 officers mesh, Ikoyi, Lagos",07044337654
4,D73552,AG5,PS2,798,Mary Daniel,"no 234 Haven of peace, Maruwa Lagos",08135788776
5,Y75242,AG6,DRYER,400,Olivia Mark,"no 34 Old Kent street, Surulere, Lagos",07045554333
6,T52424,AG7,MOUSE,2346,Lucy Lane,"no 11 Bode thomas street Ikorodu, Lagos",09060007654
7,K52542,AG8,BLENDER,1900,Daniel Cole,"no 46 orile estate, Ajah, Lagos",08102266543
8,T34552,AG9,LAMP,487,Cane Lucy,"no 67 Tana estate, Iwobi, Lagos",08045432223
9,W23442,AG10,PHONE,2,Paul Smith,"no 2 Dada estate Lakwe, Lagos",08144565543
10,R33455,AG11,AIR_CONDITION,588,NaN,NaN,NaN
11,U55663,AG12,SANDWICH_MACHINE,89,NaN,NaN,NaN
12,I34555,AG13,SOUND_SYSTEM,12,NaN,NaN,NaN
13,O77644,AG14,TABLE,90,NaN,NaN,NaN
14,A22333,AG15,CHAIR,45,NaN,NaN,NaN
15,Q44553,AG16,ELECTRIC_JUG,77,NaN,NaN,NaN
16,P44556,AG17,FOOD_WARMER,32,NaN,NaN,NaN
17,L45643,AG18,MASSAGE_CHAIR,100,NaN,NaN,NaN
18,Y23443,AG19,SMART_WATCH,24,NaN,NaN,NaN
19,B34442,AG20,DISPENSER,1000,NaN,NaN,NaN

All rows from the left table which is the order table, and any rows with matching keys from the right table which is the customers table.When there is no Matching from right table NaN will be returned

In [55]:
# Perform a right merge between product and customers tables.
df6 = pd.merge(products, customers, how='left')
print(df6)

MergeError: ignored

The both table have no column in common so an error was returned, No common columns to perform merge on.

In [77]:
# We can join the product and customer table using join based on index
 
df_index = pd.merge(products, customers, left_index=True, right_index=True )
df_index

,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,FAN,Biantone ceiling fan,8000,AG1,John Fila,"no 5 Broadway street, Ikeja, Lagos",08045632872
1,GENERATOR,Saisho 2000kw generator,75000,AG2,Elizabeth Doe,"no 7 Pack view street, Ikoyi, Lagos",08024317666
2,TELEVISION,Lg flatscreen television,120000,AG3,Elvis Sam,"no 5 friends colony estate, Agungi, Lagos",09000765443
3,IRON,philip pressing iron,5000,AG4,Kelechi Joy,"no 19 officers mesh, Ikoyi, Lagos",07044337654
4,PS2,playstation 2,80000,AG5,Mary Daniel,"no 234 Haven of peace, Maruwa Lagos",08135788776
5,DRYER,Nova standing hair dryer,52500,AG6,Olivia Mark,"no 34 Old Kent street, Surulere, Lagos",07045554333
6,MOUSE,Ergonomic rechargeable mouse,6050,AG7,Lucy Lane,"no 11 Bode thomas street Ikorodu, Lagos",09060007654
7,BLENDER,Philip 2000 kva blender,32550,AG8,Daniel Cole,"no 46 orile estate, Ajah, Lagos",08102266543
8,TABLE,Leather coated office table,60000,AG9,Cane Lucy,"no 67 Tana estate, Iwobi, Lagos",08045432223
9,CHAIR,ERgonomic office chair,30000,AG10,Paul Smith,"no 2 Dada estate Lakwe, Lagos",08144565543

In [75]:
# pandas concatenation method to join the three datasets together
df_row_reindex = pd.concat([Orders, products, customers], axis=1)
df_row_reindex

,order_id,customer_id,product_id,quantity,product_id,product_description,product_price,customer_id,customer_name,customer_address,customer_phone_number
0,E54635,AG1,FAN,345,FAN,Biantone ceiling fan,8000.0,AG1,John Fila,"no 5 Broadway street, Ikeja, Lagos",08045632872
1,T86464,AG2,GENERATOR,1205,GENERATOR,Saisho 2000kw generator,75000.0,AG2,Elizabeth Doe,"no 7 Pack view street, Ikoyi, Lagos",08024317666
2,G65243,AG3,TELEVISION,524,TELEVISION,Lg flatscreen television,120000.0,AG3,Elvis Sam,"no 5 friends colony estate, Agungi, Lagos",09000765443
3,M29833,AG4,IRON,354,IRON,philip pressing iron,5000.0,AG4,Kelechi Joy,"no 19 officers mesh, Ikoyi, Lagos",07044337654
4,D73552,AG5,PS2,798,PS2,playstation 2,80000.0,AG5,Mary Daniel,"no 234 Haven of peace, Maruwa Lagos",08135788776
5,Y75242,AG6,DRYER,400,DRYER,Nova standing hair dryer,52500.0,AG6,Olivia Mark,"no 34 Old Kent street, Surulere, Lagos",07045554333
6,T52424,AG7,MOUSE,2346,MOUSE,Ergonomic rechargeable mouse,6050.0,AG7,Lucy Lane,"no 11 Bode thomas street Ikorodu, Lagos",09060007654
7,K52542,AG8,BLENDER,1900,BLENDER,Philip 2000 kva blender,32550.0,AG8,Daniel Cole,"no 46 orile estate, Ajah, Lagos",08102266543
8,T34552,AG9,LAMP,487,TABLE,Leather coated office table,60000.0,AG9,Cane Lucy,"no 67 Tana estate, Iwobi, Lagos",08045432223
9,W23442,AG10,PHONE,2,CHAIR,ERgonomic office chair,30000.0,AG10,Paul Smith,"no 2 Dada estate Lakwe, Lagos",08144565543
10,R33455,AG11,AIR_CONDITION,588,LAMP,Lontor lamp,1550.0,NaN,NaN,NaN,NaN
11,U55663,AG12,SANDWICH_MACHINE,89,PHONE,iPhone 13,354000.0,NaN,NaN,NaN,NaN
12,I34555,AG13,SOUND_SYSTEM,12,AIR_CONDITION,LG 1.5HZ Air condition,92000.0,NaN,NaN,NaN,NaN
13,O77644,AG14,TABLE,90,SANDWICH_MACHINE,Saisho sandwich makeer,4300.0,NaN,NaN,NaN,NaN
14,A22333,AG15,CHAIR,45,SOUND_SYSTEM,Samsung double decker sound system,123000.0,NaN,NaN,NaN,NaN
15,Q44553,AG16,ELECTRIC_JUG,77,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,P44556,AG17,FOOD_WARMER,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,L45643,AG18,MASSAGE_CHAIR,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,Y23443,AG19,SMART_WATCH,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,B34442,AG20,DISPENSER,1000,NaN,NaN,NaN,NaN,NaN,NaN,NaN